
# Use screen prefix (ctrl-a).
unbind C-b
set -g prefix C-a

# Allow switching back to previous window with ctrl-a + ctrl-a
bind-key C-a last-window

# Allow "ctrl-a + a" to send a ctrl-a to client.
bind a send-prefix

