<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<head>
 <title>Gandalf</title>
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
 <meta name="Language" content="en" />
 <link rel="alternate" type="application/rss+xml" title="Updates feed" href="feed.xml" />
 <link rel="stylesheet" type="text/css" href="style.css" />
 <link rel="Icon" type="image/png" href="favicon.png" />
 <style type="text/css"><!--
@import url(https://fonts.googleapis.com/css?family=Cardo:400italic);

body {
    margin: 0;
    background-color: #ffffff;
}

.anim-box {
    color: #000000;
    font-size: 1.5em;
    font-weight: normal;
    letter-spacing: 0.1em;
    line-height: 2.2em;
}

.text {
    font-style: italic;
    font-family: 'Cardo', serif;
}

.text em { font-size: 2em; }

.book, .movie {
    position: absolute;
    padding: 5em;
    text-align: center;
}

.book {
    opacity: 1;
    animation: animate-book 15s infinite;
}

.movie {
    opacity: 0;
    animation: animate-movie 15s infinite;
}

@keyframes animate-book {
    0% { opacity: 1; }
    47% { opacity: 1; }
    53%  { opacity: 0; }
    97%  { opacity: 0; }
}

@keyframes animate-movie {
    0% { opacity: 0; }
    47% { opacity: 0; }
    53%  { opacity: 1; }
    97%  { opacity: 1; }
}

//--></style>

</head>

<body>

<div class="anim-box">

 <div class="book">
  📖 <span class="text">I am a servant of the <em>Secret Fire</em>, wielder of the flame of Anor. You cannot pass! The dark fire will not avail you, flame of Udûn. Go back to the Shadow! <em>You cannot pass!</em></span>
 </div>

 <div class="movie">
  🎥 <span class="text">You cannot pass! I am a servant of the <em>Secret Fire</em>, wielder of the flame of Anor. The dark fire will not avail you, flame of Udûn. Go back to the Shadow! <em>You shall not pass!</em></span>
 </div>

</div>

</body>
</html>
